[General]
network = WSN_XY
#random-seed = 13
cmdenv-express-mode = true
record-eventlog = false
sim-time-limit = 5000s

#bitmap-path = "../../bitmaps"
# tkenv-default-run = 1
#breakpoints-enabled = true
tkenv-default-config = 

# cmdenv-runs-to-execute = 1
cmdenv-event-banners = true
cmdenv-module-messages = true

##############################################################################
#       Parameters for the entire simulation                                 #
##############################################################################

**.playgroundSizeX = 500m
**.playgroundSizeY = 500m
**.playgroundSizeZ = 50m
**.numHosts = 99

# uncomment to enable debug messages for all modules
# **.debug = 0
**.coreDebug = false
**.debug = true


##########################################################
#			WorldUtility parameters                      #
##########################################################
**.world.useTorus = false

##############################################################################
#       Parameters for the ConnectionManager                                 #
##############################################################################
**.connectionManager.carrierFrequency = 2.4e+9Hz  # [Hz]

# max transmission power [mW]
**.connectionManager.pMax = 110.11mW  # [mW]
# signal attenuation threshold [dBm]
**.connectionManager.sat = -120dBm  # [dBm]
# path loss coefficient alpha
**.connectionManager.alpha = 4
**.connectionManager.sendDirect = false


##############################################################################
#       Parameters for the Mobility Module                                   #
##############################################################################

# debug switch

# if set to 0 the MN does not move
**.mobilityType = "wsn_xy.mobility.WSN_XY_Mobility"
**.mobility.speed = 0mps
**.mobility.updateInterval = 0.5s
**.mobility.initFromDisplayString = false

**.mobility.initialZ = 0m

##############################################################################
#       Parameters for the Host                                              #
##############################################################################


##############################################################################
#       Parameters for the Application Layer                                 #
##############################################################################
# WSN_XY
**.applicationType = "WSN_XY_Application"


# debug switch
**.appl.headerLength = 1024bit

##############################################################################
#       Parameters for the Network Layer                                     #
##############################################################################
**.netwl.headerLength = 32bit# in bits
**.netwl.stats = false

##############################################################################
#       Parameters for ARP
##############################################################################

##############################################################################
#       Parameters for the Mac Layer                                         #
##############################################################################

# debug switch
**.mac.headerLength = 272 bit
**.mac.queueLength = 14
**.mac.bitrate = 2E+6bps# in bits/second
**.mac.autoBitrate = false

### values if no fading is modelled, gives at most 1% packet error rate
**.mac.snr2Mbit = 1.46dB  # [dB]
**.mac.snr5Mbit = 2.6dB  # [dB]
**.mac.snr11Mbit = 5.68dB  # [dB]

**.mac.rtsCtsThreshold = 400
**.mac.neighborhoodCacheSize = 30
**.mac.neighborhoodCacheMaxAge = 100s  # [s]

**.mac.txPower = 110.11mW  # [mW]

##############################################################################
#       Parameters for the Phy                                               #
##############################################################################

**.phy.usePropagationDelay = false
**.phy.thermalNoise = -110dBm  # [dBm]
**.phy.analogueModels = xmldoc("config.xml")
**.phy.decider = xmldoc("config.xml")
**.phy.sensitivity = -119.5dBm  # [dBm]
**.phy.maxTXPower = 110.11mW
**.phy.initialRadioState = 0

**.phy.useThermalNoise = true



[Config HiddenStation]
description = "Host configuration of the hidden station scneario"
**.numHosts = 37
**.playgroundSizeX = 500m
**.playgroundSizeY = 500m
